# UzayBank

./: README.md  UzayBank.slnx
client/: README.md  angular.json  package-lock.json  package.json
client/public/i18n/: en.json  tr.json
client/src/app/: app.config.ts  app.routes.ts
client/src/app/core/guards/: admin.guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts
client/src/app/core/models/: account.model.ts  admin.model.ts  auth.model.ts  market.model.ts  transaction.model.ts
client/src/app/core/services/: account.service.ts  admin.service.ts  (+3 more)
contracts/cache/: solidity-files-cache.json
contracts/src/: IntegrityAnchor.sol
src/NexBank.API/: Program.cs
src/NexBank.API/Controllers/: AccountController.cs  MarketController.cs
src/NexBank.API/Properties/: launchSettings.json
src/NexBank.Application/DTOs/: AuthResponseDto.cs  CreateTransactionDto.cs  LoginDto.cs  MarketRateDto.cs  RegisterDto.cs
src/NexBank.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IMarketService.cs
src/NexBank.Application/Services/: AccountService.cs
src/NexBank.Domain/Entities/: User.cs
src/NexBank.Domain/Interfaces/: IAccountRepository.cs
src/NexBank.Infrastructure/: NexBank.Infrastructure.csproj
src/NexBank.Infrastructure/ExternalServices/: VakifBankAccountService.cs  VakifBankAuthService.cs  VakifBankBranchService.cs  VakifBankMarketService.cs
src/NexBank.Infrastructure/Migrations/: 20260701131020_RenameCreatedAt.Designer.cs  20260701131020_RenameCreatedAt.cs
src/NexBank.Infrastructure/Persistence/: AccountRepository.cs
src/NexBank.Infrastructure/Services/: AuthService.cs
src/UzayBank.API/: NexBank.API.http  Program.cs  UzayBank.API.csproj
src/UzayBank.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BranchController.cs  MarketController.cs  UzayAccountController.cs
src/UzayBank.Application/: UzayBank.Application.csproj
src/UzayBank.Application/DTOs/: AccountAssignmentDto.cs  AccountDto.cs  AdminAssignDto.cs  AuthResponseDto.cs  BranchDto.cs  CreateTransactionDto.cs  CreateUzayAccountDto.cs  DepositWithdrawDto.cs  IntegrityCheckDto.cs  LoginDto.cs  MarketRateDto.cs  RegisterDto.cs  TransactionDto.cs  TransferDto.cs  TransferResultDto.cs  UserListDto.cs
src/UzayBank.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IBranchService.cs  IIntegrityService.cs  IMarketService.cs  ITokenBlacklistService.cs  IUzayAccountService.cs
src/UzayBank.Application/Mappings/: MappingProfile.cs
src/UzayBank.Application/Services/: AccountService.cs
src/UzayBank.Domain/Entities/: Account.cs  AnchorQueueItem.cs  Transaction.cs  User.cs
src/UzayBank.Domain/Enums/: AccountSource.cs  TransactionType.cs  UserRole.cs
src/UzayBank.Domain/Interfaces/: IAccountRepository.cs  ITransactionHasher.cs  IUserAccountRepository.cs
src/UzayBank.Domain/Services/: TransactionHasher.cs
src/UzayBank.Infrastructure/: UzayBank.Infrastructure.csproj
src/UzayBank.Infrastructure/Blockchain/: AnchorBackgroundService.cs
src/UzayBank.Infrastructure/ExternalServices/: VakifBankAccountService.cs  VakifBankApiException.cs  VakifBankAuthService.cs  VakifBankBranchService.cs  VakifBankMarketService.cs
src/UzayBank.Infrastructure/Migrations/: 20260630114636_InitialCreate.Designer.cs  20260630114636_InitialCreate.cs  20260701131020_RenameCreatedAt.Designer.cs  20260701131020_RenameCreatedAt.cs  20260716142050_AddUserRole.Designer.cs  20260716142050_AddUserRole.cs  20260720063435_AddAccountSource.Designer.cs  20260720063435_AddAccountSource.cs  20260721143155_AddRowVersionAndConstraints.Designer.cs  20260721143155_AddRowVersionAndConstraints.cs  20260723071807_AddTransactionRef.Designer.cs  20260723071807_AddTransactionRef.cs  20260724082301_AddAnchorQueue.Designer.cs  20260724082301_AddAnchorQueue.cs  NexBankDbContextModelSnapshot.cs
src/UzayBank.Infrastructure/Persistence/: AccountRepository.cs  DataSeeder.cs  UserAccountRepository.cs  UzayBankDbContext.cs
src/UzayBank.Infrastructure/Services/: AdminService.cs  AuthService.cs  IntegrityService.cs  TokenBlacklistService.cs  UzayAccountService.cs
tests/UzayBank.Tests/: ConcurrencyTests.cs  DatabaseFixture.cs  UzayBank.Tests.csproj
(+25 files in other folders)
